# oyvey-ported

./: .gitignore  BUILD.bat  FIX_GRADLE_WRAPPER.md  LICENSE  README.md  VELOCITY_BYPASS.md  build.gradle  gradle.properties
.github/workflows/: gradle-upload.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alpha432/oyvey/: OyVey.java
src/main/java/me/alpha432/oyvey/ducks/render/: IChatComponent.java
src/main/java/me/alpha432/oyvey/event/: Event.java  Stage.java
src/main/java/me/alpha432/oyvey/event/impl/: ChatEvent.java  ClientEvent.java  DeathEvent.java  KeyEvent.java  KeyInputEvent.java  MouseEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  RenderBlockOutlineEvent.java  TickEvent.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/me/alpha432/oyvey/event/impl/entity/: DeathEvent.java
src/main/java/me/alpha432/oyvey/event/impl/entity/player/: TickEvent.java  TravelEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/me/alpha432/oyvey/event/impl/input/: KeyInputEvent.java  MouseInputEvent.java
src/main/java/me/alpha432/oyvey/event/impl/network/: ChatEvent.java  PacketEvent.java
src/main/java/me/alpha432/oyvey/event/impl/render/: Render2DEvent.java  Render3DEvent.java  RenderBlockOutlineEvent.java
src/main/java/me/alpha432/oyvey/event/system/: EventBus.java  Listener.java  Subscribe.java
src/main/java/me/alpha432/oyvey/features/: Feature.java
src/main/java/me/alpha432/oyvey/features/commands/: ArgumentSuggestions.java  Command.java  CommandExceptions.java  CommandModule.java  MessageIdentifiers.java  MessageSignatures.java  ModuleCommand.java
src/main/java/me/alpha432/oyvey/features/commands/argument/: ColorArgumentType.java  CommandArgumentType.java  EnumArgumentType.java  GreedyArgumentType.java  KeybindArgumentType.java  ModuleArgumentType.java  NumberArgumentType.java
src/main/java/me/alpha432/oyvey/features/commands/impl/: BindCommand.java  DrawnCommand.java  FriendCommand.java  HelpCommand.java  ModuleCommand.java  PrefixCommand.java  ToggleCommand.java
src/main/java/me/alpha432/oyvey/features/gui/: Component.java  HudEditorScreen.java  OyVeyGui.java  Widget.java
src/main/java/me/alpha432/oyvey/features/gui/items/: Item.java
src/main/java/me/alpha432/oyvey/features/gui/items/buttons/: BindButton.java  BooleanButton.java  Button.java  ColorButton.java  (+4 more)
src/main/java/me/alpha432/oyvey/features/modules/: Module.java
src/main/java/me/alpha432/oyvey/features/modules/client/: ClickGui.java  ClickGuiModule.java  Coordinates.java  HudEditor.java  HudEditorModule.java  HudModule.java  Notifications.java  NotificationsModule.java  Watermark.java
src/main/java/me/alpha432/oyvey/features/modules/combat/: ClickPearl.java  Criticals.java  CriticalsModule.java  KeyPearl.java  KeyPearlModule.java  KillAuraModule.java  SelfFill.java
src/main/java/me/alpha432/oyvey/features/modules/hud/: Coordinates.java  CoordinatesHudModule.java  Watermark.java  WatermarkHudModule.java  Welcomer.java
src/main/java/me/alpha432/oyvey/features/modules/misc/: MCF.java  MCFModule.java  Notebot.java
src/main/java/me/alpha432/oyvey/features/modules/movement/: Fly.java  ReverseStep.java  ReverseStepModule.java  Step.java  StepModule.java
src/main/java/me/alpha432/oyvey/features/modules/player/: FastPlace.java  FastPlaceModule.java  NoFall.java  NoFallModule.java  Velocity.java  VelocityModule.java
src/main/java/me/alpha432/oyvey/features/modules/render/: BlockHighlight.java  BlockHighlightModule.java  chest esp
src/main/java/me/alpha432/oyvey/features/settings/: Bind.java  EnumConverter.java  Pos.java  Setting.java  SettingFactory.java
src/main/java/me/alpha432/oyvey/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  PositionManager.java  RotationManager.java  ServerManager.java  SpeedManager.java
src/main/java/me/alpha432/oyvey/mixin/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestions.java  MixinInGameHud.java  MixinKeyboard.java  MixinLevelRenderer.java  MixinMouse.java  MixinRenderTickCounter.java  MixinWorldRenderer.java
src/main/java/me/alpha432/oyvey/mixin/entity/: MixinAbstractClientPlayer.java  MixinClientPlayerEntity.java
src/main/java/me/alpha432/oyvey/mixin/input/: MixinKeyboard.java  MixinKeyboardHandler.java  MixinMouse.java  MixinMouseHandler.java
src/main/java/me/alpha432/oyvey/mixin/network/: MixinClientConnection.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinConnection.java
src/main/java/me/alpha432/oyvey/mixin/render/: MixinAvatarRenderer.java  MixinChatComponent.java  MixinDeltaTrackerTimer.java  MixinLevelRenderer.java  MixinRenderTickCounter.java  MixinWorldRenderer.java
src/main/java/me/alpha432/oyvey/mixin/render/gui/: MixinCommandSuggestions.java  MixinGui.java  MixinInGameHud.java
src/main/java/me/alpha432/oyvey/util/: BlockUtil.java  ColorUtil.java  EnchantmentUtil.java  InteractionUtil.java  KeyboardUtil.java  MathUtil.java  RenderUtil.java  TextUtil.java
src/main/java/me/alpha432/oyvey/util/chat/: ChatUtil.java  Signature.java  SimpleSignature.java
src/main/java/me/alpha432/oyvey/util/inventory/: InventoryUtil.java  Result.java  ResultType.java
src/main/java/me/alpha432/oyvey/util/inventory/strategy/: HoldingStrategy.java  HotbarStrategy.java  InventoryStrategy.java  SwapStrategy.java
src/main/java/me/alpha432/oyvey/util/models/: Angles.java  Timer.java
src/main/java/me/alpha432/oyvey/util/player/: ChatUtil.java
src/main/java/me/alpha432/oyvey/util/render/: Layers.java  Pipelines.java  RenderUtil.java  ScissorUtil.java
src/main/java/me/alpha432/oyvey/util/render/state/: RectRenderState.java
src/main/java/me/alpha432/oyvey/util/traits/: Jsonable.java  Toggleable.java  Util.java
src/main/resources/: fabric.mod.json  oyvey.accesswidener  oyvey.mixins.json
src/main/resources/assets/oyvey/shaders/core/: rendertype_lines_smooth.fsh  rendertype_lines_smooth.vsh
