# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10


# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.alpha432
	archives_base_name = oyvey

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.5+1.21.4
